<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>cv</title>
<link rel="stylesheet" href="style.css" />
<link rel="icon" href="assets/icon.ico" />
<style>
.nav-list {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
body{
    font-family: Roboto, sans-serif;
    font-weight: 300;
    font-size: 16px;
    min-height: 100vh;
    line-height: 1.3;
    margin: 0;
    padding: 0;
}   
main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
   # flex-wrap: wrap
} 
.leftpart {
    background-color: rgb(155, 158, 165);
    width: 60%;
    text-indent: 20px;
}
.rightpart {
    background-color: aliceblue;
    width: 40%;
}
.header {
    background-color:  rgb(24, 32, 48);
    padding-left: 20px;
    padding-top: 10px;
    margin: 0px;
    color: azure;
    font-size: 40px;
}
.footer {
    background-color:  rgb(201, 196, 187);
    padding-left: 20px;
    margin: 0px;
    color: azure;
    font-size: 14px;
}
.center-image {
    text-align: center;
}

</style>
</head>
<body>
<header>
<h1 class="header">Dudinskiy Viktor</h1>
<h2 class="header" style="font-size: 20px">The student of RS School</h2>   
</header>
<main> 
<div class="leftpart">
<section>   
<h2>Personal information</h2>
<p>Name: Dudinskiy Victor</p>
<p>Addres: Bobruisk, 213800, Belarus</p>
<p>Marital status: married</p>
<p>Date of birth: 14th February 1986</p>
<h2>About me</h2>
<p>I am 38 eyars old. But I very strong man and believe in success. I want to take preparatory courses at RSSchool and see my Score</p>
<h2>Education</h2>
<ul>
<li><p>The Belarusian National Technical University<br>
September 2003 - May 2008<br>
Automotive industry (engineer)</p> </li>
<li><p>Belarusian Chamber of Commerce and Industry <br>
September 2006 - May 2008 <br> 
Study of English</p></li>
</ul>

<h2>Example code</h2> 
<pre> &lt style &gt
    .qa {
      font: 18px/1.5 sans-serif;
      display: flex;
      flex-wrap: wrap;
    }
    &lt/style &gt
    </pre> 
</section> 
</div>
<div class="rightpart">
<section>
    <div style="text-align: center;"> <img src="foto.jpg" alt="my photo" width="70%"/></div>
    <ul> <b>Contact information </b>
        <li>Phone number: +375 29 111 11 11</li>
        <li>Email: dudinskiyvn@gmail.com</li>  
        <li>Discord: dudinskiyvn</li>
    </ul>
       
    <ul> <b> Special skills </b>  
     <ul>Language skills:  
        <li>Russian - Native</li>  
        <li>English - Pre-Intermediate</li>
      </ul>  
     <ul>Driving license: category B (passenger car)</ul>
     <ul>Hobby:  
        <li> fishing</li>  
        <li>driving</li>
    </ul> 
    </ul>
</section>
</div>
</main>
<footer class="footer">
<a href="https://rs.school/courses/javascript-preschool-ru">JavaScript / Front-end Course</a>
</footer>
</body>
</html>